In [2]:
import pandas as pd
import json
import os
from pprint import pprint 
from sqlalchemy import create_engine

Aggregated Transaction

In [29]:
#This is to direct the path to get the data as states

path_agg_trans= r"C:/Users/mathe/Documents/guvi projects/PhonePe/pulse-master/pulse-master/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path_agg_trans)
Agg_state_list

#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path_agg_trans+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i.title().replace('-',' '))
              clm['Year'].append(int(j))
              clm['Quater'].append(int(k.strip('.json')))

# Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)
# Agg_Trans.isnull().sum()
# # Agg_Trans.info()
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

Aggregated User

In [30]:
#This is to direct the path to get the data as states

path= r"C:/Users/mathe/Documents/guvi projects/PhonePe/pulse-master/pulse-master/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path)
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Brand':[], 'User_count':[], 'User_percentage':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
              for z in D['data']['usersByDevice']:
                B_Name= z['brand']
                count= z['count']
                percentage= z['percentage']
                clm['Brand'].append(B_Name)
                clm['User_count'].append(count)
                clm['User_percentage'].append(percentage)
                clm['State'].append(i.title().replace('-',' '))
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))
            except : pass

# Succesfully created a dataframe
Agg_Users=pd.DataFrame(clm)
Agg_Users.isnull().sum()
Agg_Users.info()
Agg_Users

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            6732 non-null   object
 1   Year             6732 non-null   int64
 2   Quater           6732 non-null   int64
 3   Brand            6732 non-null   object
 4   User_count       6732 non-null   int64
 5   User_percentage  6732 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 315.7+ KB

,State,Year,Quater,Brand,User_count,User_percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

Map Transaction

In [32]:
#This is to direct the path to get the data as states

path= r"C:/Users/mathe/Documents/guvi projects/PhonePe/pulse-master/pulse-master/data/map/transaction/hover/country/india/state/"
Map_state_list=os.listdir(path)
#Map_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Amount':[], 'Transaction_count':[], 'District':[]}

for i in Map_state_list:
    p_i=path+i+"/"
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
              for z in D['data']['hoverDataList']:
                amount= z['metric'][0]['amount']
                count= z['metric'][0]['count']
                district= z['name']
                clm['Amount'].append(amount)
                clm['Transaction_count'].append(count)
                clm['District'].append(district.title().replace(' District',''))
                clm['State'].append(i.title().replace('-',' '))
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))
            except : pass

 # Succesfully created a dataframe
Map_Trans=pd.DataFrame(clm)
Map_Trans.isnull().sum()
Map_Trans.info()
Map_Trans

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17564 entries, 0 to 17563
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              17564 non-null  object
 1   Year               17564 non-null  int64
 2   Quater             17564 non-null  int64
 3   Amount             17564 non-null  float64
 4   Transaction_count  17564 non-null  int64
 5   District           17564 non-null  object
dtypes: float64(1), int64(3), object(2)
memory usage: 823.4+ KB

,State,Year,Quater,Amount,Transaction_count,District
0,Andaman & Nicobar Islands,2018,1,9.316631e+05,442,North And Middle Andaman
1,Andaman & Nicobar Islands,2018,1,1.256025e+07,5688,South Andaman
2,Andaman & Nicobar Islands,2018,1,1.139849e+06,528,Nicobars
3,Andaman & Nicobar Islands,2018,2,1.317863e+06,825,North And Middle Andaman
4,Andaman & Nicobar Islands,2018,2,2.394824e+07,9395,South Andaman
...,...,...,...,...,...,...
17559,West Bengal,2023,4,6.879568e+10,36242432,Nadia
17560,West Bengal,2023,4,3.690499e+10,20708496,Birbhum
17561,West Bengal,2023,4,7.981990e+10,40572042,Purba Medinipur
17562,West Bengal,2023,4,6.416729e+10,34654950,Maldah
17563,West Bengal,2023,4,2.793986e+10,16807885,Darjiling

Map User

In [3]:
#This is to direct the path to get the data as states

path= r"C:/Users/mathe/Documents/guvi projects/PhonePe/pulse-master/pulse-master/data/map/user/hover/country/india/state/"
Map_state_list=os.listdir(path)

#Map_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Count':[]}

for i in Map_state_list:
    p_i=path+i+"/"
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            # try:
            for y,z in D['data']['hoverData'].items():
                district = y
                count = z['registeredUsers']
                clm['District'].append(district.title().replace(' District',''))
                clm['Count'].append(count)
                clm['State'].append(i.title().replace('-',' '))
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))
            # except : pass
 # Succesfully created a dataframe
Map_Users=pd.DataFrame(clm)
Map_Users.isnull().sum()
Map_Users.info()
Map_Users

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17568 entries, 0 to 17567
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     17568 non-null  object
 1   Year      17568 non-null  int64
 2   Quater    17568 non-null  int64
 3   District  17568 non-null  object
 4   Count     17568 non-null  int64
dtypes: int64(3), object(2)
memory usage: 686.4+ KB

,State,Year,Quater,District,Count
0,Andaman & Nicobar Islands,2018,1,North And Middle Andaman,632
1,Andaman & Nicobar Islands,2018,1,South Andaman,5846
2,Andaman & Nicobar Islands,2018,1,Nicobars,262
3,Andaman & Nicobar Islands,2018,2,North And Middle Andaman,911
4,Andaman & Nicobar Islands,2018,2,South Andaman,8143
...,...,...,...,...,...
17563,West Bengal,2023,4,Nadia,1603527
17564,West Bengal,2023,4,Birbhum,1013025
17565,West Bengal,2023,4,Purba Medinipur,1589203
17566,West Bengal,2023,4,Maldah,1134600
17567,West Bengal,2023,4,Darjiling,660231

Top Transaction district

In [34]:
#This is to direct the path to get the data as states

path= r"C:/Users/mathe/Documents/guvi projects/PhonePe/pulse-master/pulse-master/data/top/transaction/country/india/state/"
Top_state_list=os.listdir(path)
#Top_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Count':[], 'Amount': []}

for i in Top_state_list:
    p_i=path+i+"/"
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            # try:
            for z in D['data']['districts']:
                district = z['entityName']
                count = z['metric']['count']
                amount = z['metric']['amount']
                clm['District'].append(district.title())
                clm['Count'].append(count)
                clm['Amount'].append(amount)
                clm['State'].append(i.title().replace('-',' '))
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))
            # except : pass
 # Succesfully created a dataframe
Top_Transaction=pd.DataFrame(clm)
Top_Transaction.isnull().sum()
Top_Transaction.info()
Top_Transaction

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7104 entries, 0 to 7103
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     7104 non-null   object
 1   Year      7104 non-null   int64
 2   Quater    7104 non-null   int64
 3   District  7104 non-null   object
 4   Count     7104 non-null   int64
 5   Amount    7104 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 333.1+ KB

,State,Year,Quater,District,Count,Amount
0,Andaman & Nicobar Islands,2018,1,South Andaman,5688,1.256025e+07
1,Andaman & Nicobar Islands,2018,1,Nicobars,528,1.139849e+06
2,Andaman & Nicobar Islands,2018,1,North And Middle Andaman,442,9.316631e+05
3,Andaman & Nicobar Islands,2018,2,South Andaman,9395,2.394824e+07
4,Andaman & Nicobar Islands,2018,2,Nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7099,West Bengal,2023,4,Hooghly,36891845,6.416468e+10
7100,West Bengal,2023,4,Howrah,36819833,6.686319e+10
7101,West Bengal,2023,4,Nadia,36242432,6.879568e+10
7102,West Bengal,2023,4,Paschim Medinipur,35655256,5.968304e+10
7103,West Bengal,2023,4,Paschim Bardhaman,35429318,4.995276e+10

Top User District

In [35]:
#This is to direct the path to get the data as states

path= r"C:/Users/mathe/Documents/guvi projects/PhonePe/pulse-master/pulse-master/data/top/user/country/india/state/"
Top_state_list=os.listdir(path)
#Top_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Count':[]}

for i in Top_state_list:
    p_i=path+i+"/"
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            # try:
            for z in D['data']['districts']:
                district = z['name']
                count = z['registeredUsers']
                clm['District'].append(district.title())
                clm['Count'].append(count)
                clm['State'].append(i.title().replace('-',' '))
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))
            # except : pass
 # Succesfully created a dataframe
Top_Users=pd.DataFrame(clm)
Top_Users.isnull().sum()
Top_Users.info()
Top_Users

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7104 entries, 0 to 7103
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     7104 non-null   object
 1   Year      7104 non-null   int64
 2   Quater    7104 non-null   int64
 3   District  7104 non-null   object
 4   Count     7104 non-null   int64
dtypes: int64(3), object(2)
memory usage: 277.6+ KB

,State,Year,Quater,District,Count
0,Andaman & Nicobar Islands,2018,1,South Andaman,5846
1,Andaman & Nicobar Islands,2018,1,North And Middle Andaman,632
2,Andaman & Nicobar Islands,2018,1,Nicobars,262
3,Andaman & Nicobar Islands,2018,2,South Andaman,8143
4,Andaman & Nicobar Islands,2018,2,North And Middle Andaman,911
...,...,...,...,...,...
7099,West Bengal,2023,4,Howrah,1669556
7100,West Bengal,2023,4,Nadia,1603527
7101,West Bengal,2023,4,Purba Medinipur,1589203
7102,West Bengal,2023,4,Paschim Medinipur,1437662
7103,West Bengal,2023,4,Purba Bardhaman,1321422

Top Transaction Pincodes

In [36]:
path= r"C:/Users/mathe/Documents/guvi projects/PhonePe/pulse-master/pulse-master/data/top/transaction/country/india/state/"
Top_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quater':[],'Pincode':[],'Amount':[],'Count':[]}

for i in Top_state_list:
    p_i=path+i+"/"
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['pincodes']:
                region = z['entityName']
                count = z['metric']['count']
                amount = z['metric']['amount']
                clm['Pincode'].append(region)
                clm['Amount'].append(amount)
                clm['Count'].append(count)
                clm['State'].append(i.title().replace('-',' '))
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))

Top_Transaction_Pincode=pd.DataFrame(clm)
Top_Transaction_Pincode.info()
Top_Transaction_Pincode.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8567 entries, 0 to 8566
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   State    8567 non-null   object
 1   Year     8567 non-null   int64
 2   Quater   8567 non-null   int64
 3   Pincode  8565 non-null   object
 4   Amount   8567 non-null   float64
 5   Count    8567 non-null   int64
dtypes: float64(1), int64(3), object(2)
memory usage: 401.7+ KB

State      0
Year       0
Quater     0
Pincode    2
Amount     0
Count      0
dtype: int64

Top User Pincode

In [37]:
#This is to direct the path to get the data as states

path= r"C:/Users/mathe/Documents/guvi projects/PhonePe/pulse-master/pulse-master/data/top/user/country/india/state/"
Top_state_list=os.listdir(path)
#Top_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'Count':[]}

for i in Top_state_list:
    p_i=path+i+"/"
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            # try:
            for z in D['data']['pincodes']: 
                region = z['name']
                count = z['registeredUsers']
                clm['Pincode'].append(region)
                clm['Count'].append(count)
                clm['State'].append(i.title().replace('-',' '))
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))

Top_User_Pincode=pd.DataFrame(clm)
Top_User_Pincode.info()
Top_User_Pincode.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8568 entries, 0 to 8567
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   State    8568 non-null   object
 1   Year     8568 non-null   int64
 2   Quater   8568 non-null   int64
 3   Pincode  8568 non-null   object
 4   Count    8568 non-null   int64
dtypes: int64(3), object(2)
memory usage: 334.8+ KB

State      0
Year       0
Quater     0
Pincode    0
Count      0
dtype: int64

Mapping the States to their Corrective Names

In [48]:
state_mapping = {
    'Andaman & Nicobar Islands': 'Andaman & Nicobar',
    'Arunachal Pradesh': 'Arunachal Pradesh',
    'Andhra Pradesh': 'Andhra Pradesh',
    'Assam': 'Assam',
    'Bihar': 'Bihar',
    'Chandigarh': 'Chandigarh',
    'Chhattisgarh': 'Chhattisgarh',
    'Dadra & Nagar Haveli & Daman & Diu': 'Dadra and Nagar Haveli and Daman and Diu',
    'Delhi': 'Delhi',
    'Goa': 'Goa',
    'Gujarat': 'Gujarat',
    'Haryana': 'Haryana',
    'Himachal Pradesh': 'Himachal Pradesh',
    'Jammu & Kashmir': 'Jammu & Kashmir',
    'Jharkhand': 'Jharkhand',
    'Karnataka': 'Karnataka',
    'Kerala': 'Kerala',
    'Ladakh': 'Ladakh',
    'Lakshadweep': 'Lakshadweep',
    'Madhya Pradesh': 'Madhya Pradesh',
    'Maharashtra': 'Maharashtra',
    'Manipur': 'Manipur',
    'Meghalaya': 'Meghalaya',
    'Mizoram': 'Mizoram',
    'Nagaland': 'Nagaland',
    'Odisha': 'Odisha',
    'Puducherry': 'Puducherry',
    'Punjab': 'Punjab',
    'Rajasthan': 'Rajasthan',
    'Sikkim': 'Sikkim',
    'Tamil Nadu': 'Tamil Nadu',
    'Telangana': 'Telangana',
    'Tripura': 'Tripura',
    'Uttarakhand': 'Uttarakhand',
    'Uttar Pradesh': 'Uttar Pradesh',
    'West Bengal': 'West Bengal'
}

Top_Users['State'] = Top_Users['State'].map(state_mapping)
Top_Transaction['State'] = Top_Transaction['State'].map(state_mapping)
Map_Users['State'] = Map_Users['State'].map(state_mapping)
Map_Trans['State'] = Map_Trans['State'].map(state_mapping)
Agg_Users['State'] = Agg_Users['State'].map(state_mapping)
Agg_Trans['State'] = Agg_Trans['State'].map(state_mapping)
Top_User_Pincode['State'] = Top_User_Pincode['State'].map(state_mapping)
Top_Transaction_Pincode['State'] = Top_Transaction_Pincode['State'].map(state_mapping)
Top_Transaction_Pincode['State'].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

Dataframes to MySQL Tables

In [50]:
engine = create_engine('mysql+mysqlconnector://root:7295*MAthew@localhost/phonepe')

Top_Users.to_sql('top_users_district', con=engine, if_exists='replace', index=False)
Top_Transaction.to_sql('top_transaction_district', con=engine, if_exists='replace', index=False)
Map_Users.to_sql('map_users', con=engine, if_exists='replace', index=False)
Map_Trans.to_sql('map_transaction', con=engine, if_exists='replace', index=False)
Agg_Users.to_sql('agg_users', con=engine, if_exists='replace', index=False)
Agg_Trans.to_sql('agg_transaction', con=engine, if_exists='replace', index=False)
Top_User_Pincode.to_sql('top_user_pincode', con=engine, if_exists='replace', index=False)
Top_Transaction_Pincode.to_sql('top_transaction_pincode', con=engine, if_exists='replace', index=False)

8567